[PARAMS]
debug: False
limit: 100
cluster_limit: 1


[DAEMON]
wait_time: 60
debug: True

[S3]
# Production S3 buckets (used when no environment variables are set)
bucket: newvelles-data-bucket
public_bucket: public-newvelles-data-bucket

# Local testing can override these with:
# AWS_S3_BUCKET=newvelles-test-bucket
# AWS_S3_PUBLIC_BUCKET=public-newvelles-test-bucket
